# CastCompanionLibrary-android

./: AndroidManifest.xml  build.gradle
res/menu/: cast_player_menu.xml
res/values/: arrays.xml  captions.xml  refs.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  CastMediaRouterCallback.java  VideoCastManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java
src/com/google/android/libraries/cast/companionlibrary/cast/player/: VideoCastControllerActivity.java  VideoCastControllerFragment.java
src/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
src/com/google/android/libraries/cast/companionlibrary/remotecontrol/: VideoIntentReceiver.java
src/com/google/android/libraries/cast/companionlibrary/utils/: Utils.java
src/com/google/android/libraries/cast/companionlibrary/widgets/: MiniController.java
