apply plugin: 'com.android.library'

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibsVersion}"
    implementation "com.android.support:mediarouter-v7:${mediaRouterVersion}"
    implementation "com.google.android.gms:play-services-cast:${googlePlayVersion}"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    

    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
